package com.divisiblebyzero.drowcity.testData

import com.divisiblebyzero.drowcity.entity.PotentialOperation
import com.divisiblebyzero.drowcity.enums.Archetype
import com.divisiblebyzero.drowcity.enums.WorkerType
import com.divisiblebyzero.drowcity.service.PotentialOperationService
import org.springframework.beans.factory.InitializingBean
import org.springframework.beans.factory.annotation.Autowired
import org.springframework.stereotype.Component

import javax.transaction.Transactional

@Component
class PotentialOperationInitializer implements InitializingBean {
    @Autowired
    PotentialOperationService potentialOperationService

    final static List<Map> OPERATION_DATA = [
            [name: 'Attend Arach Tinilith', description: 'Attend the Academy to become a Priestess.', requiredArchetypes: [Archetype.acolyte], requiredSkill: 'religion', requiredSkillLevel: 5, difficulty: 50, workerGroupsAllowed: [], archetypesAllowed: [], isPausable: false, isPerpetual: false, timetable: 2600],
            [name: 'Attend Sorcere', description: 'Attend the Academy to become a Wizard.', requiredArchetypes: [Archetype.neophyte], requiredSkill: 'arcane', requiredSkillLevel: 5, difficulty: 50, workerGroupsAllowed: [], archetypesAllowed: [], isPausable: false, isPerpetual: false, timetable: 1560],
            [name: 'Attend Melee Magthere', description: 'Attend the Academy to become a Warrior.', requiredArchetypes: [Archetype.conscript], requiredSkill: 'attack', requiredSkillLevel: 5, difficulty: 50, workerGroupsAllowed: [], archetypesAllowed: [], isPausable: false, isPerpetual: false, timetable: 520],
            [name: 'Attend Melee Magthere', description: 'Attend the Academy to become a Rogue.', requiredArchetypes: [Archetype.lowLife], requiredSkill: 'stealth', requiredSkillLevel: 5, difficulty: 50, workerGroupsAllowed: [], archetypesAllowed: [], isPausable: false, isPerpetual: false, timetable: 520],
            [name: 'Train Arcana', description: 'Train up your Arcana skill.', requiredArchetypes: Archetype.values(), requiredSkill: 'arcana', requiredSkillLevel: 0, difficulty: 50, workerGroupsAllowed: [], archetypesAllowed: [], isPausable: true, isPerpetual: false, timetable: 4],
            [name: 'Train Attack', description: 'Train up your Attack skill.', requiredArchetypes: Archetype.values(), requiredSkill: 'attack', requiredSkillLevel: 0, difficulty: 50, workerGroupsAllowed: [], archetypesAllowed: [], isPausable: true, isPerpetual: false, timetable: 4],
            [name: 'Train Defense', description: 'Train up your Defense skill.', requiredArchetypes: Archetype.values(), requiredSkill: 'defense', requiredSkillLevel: 0, difficulty: 50, workerGroupsAllowed: [], archetypesAllowed: [], isPausable: true, isPerpetual: false, timetable: 4],
            [name: 'Train Deception', description: 'Train up your Deception skill.', requiredArchetypes: Archetype.values(), requiredSkill: 'deception', requiredSkillLevel: 0, difficulty: 50, workerGroupsAllowed: [], archetypesAllowed: [], isPausable: true, isPerpetual: false, timetable: 4],
            [name: 'Train Insight', description: 'Train up your Insight skill.', requiredArchetypes: Archetype.values(), requiredSkill: 'insight', requiredSkillLevel: 0, difficulty: 50, workerGroupsAllowed: [], archetypesAllowed: [], isPausable: true, isPerpetual: false, timetable: 4],
            [name: 'Train Investigation', description: 'Train up your Investigation skill.', requiredArchetypes: Archetype.values(), requiredSkill: 'investigation', requiredSkillLevel: 0, difficulty: 50, workerGroupsAllowed: [], archetypesAllowed: [], isPausable: true, isPerpetual: false, timetable: 4],
            [name: 'Train Religion', description: 'Train up your Religion skill.', requiredArchetypes: Archetype.values(), requiredSkill: 'religion', requiredSkillLevel: 0, difficulty: 50, workerGroupsAllowed: [], archetypesAllowed: [], isPausable: true, isPerpetual: false, timetable: 4],
            [name: 'Train Stealth', description: 'Train up your Stealth skill.', requiredArchetypes: Archetype.values(), requiredSkill: 'stealth', requiredSkillLevel: 0, difficulty: 50, workerGroupsAllowed: [], archetypesAllowed: [], isPausable: true, isPerpetual: false, timetable: 4],
            [name: 'Train Survival', description: 'Train up your Survival skill.', requiredArchetypes: Archetype.values(), requiredSkill: 'survival', requiredSkillLevel: 0, difficulty: 50, workerGroupsAllowed: [], archetypesAllowed: [], isPausable: true, isPerpetual: false, timetable: 4],
            [name: 'Commune With Lloth', description: 'Enter a prayer meditation to try and divine your standing and the standing of your house with Lloth.', requiredArchetypes: Archetype.ALL_PRIESTESSES, requiredSkill: 'religion', requiredSkillLevel: 10, difficulty: 50, workerGroupsAllowed: [], archetypesAllowed: [], isPausable: false, isPerpetual: false, timetable: 1],
            [name: 'Surveillance', description: 'Lead an undercover team to observe another house.', requiredArchetypes: Archetype.ALL_ROGUES, requiredSkill: 'stealth', requiredSkillLevel: 10, difficulty: 50, workerGroupsAllowed: [WorkerType.soldier, WorkerType.wizard, WorkerType.staff], archetypesAllowed: [Archetype.lowLife, Archetype.hooligan, Archetype.scoundrel, Archetype.blackguard, Archetype.spyMaster, Archetype.inquisitor, Archetype.conscript, Archetype.warrior, Archetype.soldier, Archetype.championWarrior, Archetype.weaponMaster, Archetype.meleeMagthereInstructor, Archetype.meleeMagthereMaster, Archetype.meleeMagthereMaster, Archetype.warMaster, Archetype.neophyte, Archetype.apprenticeWizard, Archetype.wizard, Archetype.journeymanWizard, Archetype.headWizard, Archetype.sorcereProfessor, Archetype.sorcereMaster, Archetype.sorcereHeadMaster], isPausable: false, isPerpetual: false, timetable: 1],
            [name: 'Removal', description: 'Discretely remove a rival.', requiredArchetypes: Archetype.ALL_ROGUES, requiredSkill: 'stealth', requiredSkillLevel: 10, difficulty: 50, workerGroupsAllowed: [], archetypesAllowed: [Archetype.lowLife, Archetype.hooligan, Archetype.scoundrel, Archetype.blackguard, Archetype.spyMaster, Archetype.inquisitor, Archetype.conscript, Archetype.warrior, Archetype.soldier, Archetype.championWarrior, Archetype.weaponMaster, Archetype.meleeMagthereInstructor, Archetype.meleeMagthereMaster, Archetype.meleeMagthereMaster, Archetype.warMaster, Archetype.neophyte, Archetype.apprenticeWizard, Archetype.wizard, Archetype.journeymanWizard, Archetype.headWizard, Archetype.sorcereProfessor, Archetype.sorcereMaster, Archetype.sorcereHeadMaster], isPausable: false, isPerpetual: false, timetable: 1],
            [name: 'Disinformation', description: 'Spread rumors and disinformation about a house.', requiredArchetypes: Archetype.ALL_ROGUES, requiredSkill: 'deception', requiredSkillLevel: 10, difficulty: 50, workerGroupsAllowed: [WorkerType.soldier, WorkerType.wizard, WorkerType.staff], archetypesAllowed: [Archetype.lowLife, Archetype.hooligan, Archetype.scoundrel, Archetype.blackguard, Archetype.spyMaster, Archetype.inquisitor, Archetype.conscript, Archetype.warrior, Archetype.soldier, Archetype.championWarrior, Archetype.weaponMaster, Archetype.meleeMagthereInstructor, Archetype.meleeMagthereMaster, Archetype.meleeMagthereMaster, Archetype.warMaster, Archetype.neophyte, Archetype.apprenticeWizard, Archetype.wizard, Archetype.journeymanWizard, Archetype.headWizard, Archetype.sorcereProfessor, Archetype.sorcereMaster, Archetype.sorcereHeadMaster], isPausable: false, isPerpetual: false, timetable: 2],
            [name: 'Infiltration', description: 'Infiltrate the commoners of another house.', requiredArchetypes: Archetype.ALL_ROGUES, requiredSkill: 'deception', requiredSkillLevel: 10, difficulty: 50, workerGroupsAllowed: [WorkerType.soldier, WorkerType.wizard, WorkerType.staff], archetypesAllowed: [], isPausable: false, isPerpetual: true, timetable: 4],
            [name: 'Search', description: 'Discretely search a compound.', requiredArchetypes: Archetype.ALL_ROGUES, requiredSkill: 'stealth', requiredSkillLevel: 10, difficulty: 50, workerGroupsAllowed: [WorkerType.soldier, WorkerType.wizard, WorkerType.staff], archetypesAllowed: [Archetype.lowLife, Archetype.hooligan, Archetype.scoundrel, Archetype.blackguard, Archetype.spyMaster, Archetype.inquisitor, Archetype.conscript, Archetype.warrior, Archetype.soldier, Archetype.championWarrior, Archetype.weaponMaster, Archetype.meleeMagthereInstructor, Archetype.meleeMagthereMaster, Archetype.meleeMagthereMaster, Archetype.warMaster, Archetype.neophyte, Archetype.apprenticeWizard, Archetype.wizard, Archetype.journeymanWizard, Archetype.headWizard, Archetype.sorcereProfessor, Archetype.sorcereMaster, Archetype.sorcereHeadMaster], isPausable: false, isPerpetual: false, timetable: 2],
            [name: 'Kidnap', description: 'Capture a noble from another house.', requiredArchetypes: Archetype.ALL_ROGUES, requiredSkill: 'stealth', requiredSkillLevel: 10, difficulty: 50, workerGroupsAllowed: [WorkerType.soldier, WorkerType.wizard, WorkerType.staff], archetypesAllowed: [Archetype.lowLife, Archetype.hooligan, Archetype.scoundrel, Archetype.blackguard, Archetype.spyMaster, Archetype.inquisitor, Archetype.conscript, Archetype.warrior, Archetype.soldier, Archetype.championWarrior, Archetype.weaponMaster, Archetype.meleeMagthereInstructor, Archetype.meleeMagthereMaster, Archetype.meleeMagthereMaster, Archetype.warMaster, Archetype.neophyte, Archetype.apprenticeWizard, Archetype.wizard, Archetype.journeymanWizard, Archetype.headWizard, Archetype.sorcereProfessor, Archetype.sorcereMaster, Archetype.sorcereHeadMaster], isPausable: false, isPerpetual: false, timetable: 4],
            [name: 'Interrogation', description: 'Interrogate a captive.', requiredArchetypes: Archetype.ALL_ROGUES, requiredSkill: 'investigation', requiredSkillLevel: 10, difficulty: 50, workerGroupsAllowed: [], archetypesAllowed: [], isPausable: false, isPerpetual: false, timetable: 1],
            [name: 'Investigate', description: 'Investigate an event or rumor.', requiredArchetypes: Archetype.ALL_ROGUES, requiredSkill: 'investigation', requiredSkillLevel: 10, difficulty: 50, workerGroupsAllowed: [], archetypesAllowed: [], isPausable: false, isPerpetual: false, timetable: 1],
            [name: 'Heavy Assault', description: 'Assault a compound or individual publicly.', requiredArchetypes: Archetype.ALL_SOLDIERS, requiredSkill: 'attack', requiredSkillLevel: 10, difficulty: 50, workerGroupsAllowed: [WorkerType.soldier, WorkerType.wizard], archetypesAllowed: [Archetype.lowLife, Archetype.hooligan, Archetype.scoundrel, Archetype.blackguard, Archetype.spyMaster, Archetype.inquisitor, Archetype.conscript, Archetype.warrior, Archetype.soldier, Archetype.championWarrior, Archetype.weaponMaster, Archetype.meleeMagthereInstructor, Archetype.meleeMagthereMaster, Archetype.meleeMagthereMaster, Archetype.warMaster, Archetype.neophyte, Archetype.apprenticeWizard, Archetype.wizard, Archetype.journeymanWizard, Archetype.headWizard, Archetype.sorcereProfessor, Archetype.sorcereMaster, Archetype.sorcereHeadMaster], isPausable: false, isPerpetual: false, timetable: 1],
            [name: 'Underdark Patrol', description: 'Send a patrol out into a region of the Underdark.', requiredArchetypes: Archetype.ALL_SOLDIERS, requiredSkill: 'survival', requiredSkillLevel: 10, difficulty: 50, workerGroupsAllowed: [WorkerType.soldier, WorkerType.wizard], archetypesAllowed: [Archetype.lowLife, Archetype.hooligan, Archetype.scoundrel, Archetype.blackguard, Archetype.spyMaster, Archetype.inquisitor, Archetype.conscript, Archetype.warrior, Archetype.soldier, Archetype.championWarrior, Archetype.weaponMaster, Archetype.meleeMagthereInstructor, Archetype.meleeMagthereMaster, Archetype.meleeMagthereMaster, Archetype.warMaster, Archetype.neophyte, Archetype.apprenticeWizard, Archetype.wizard, Archetype.journeymanWizard, Archetype.headWizard, Archetype.sorcereProfessor, Archetype.sorcereMaster, Archetype.sorcereHeadMaster], isPausable: false, isPerpetual: false, timetable: 1],
            [name: 'Make War', description: 'Directly attack a rival house to destroy them for the glory of Lloth.', requiredArchetypes: Archetype.ALL_HOUSE_LEADERS, requiredSkill: 'attack', requiredSkillLevel: 10, difficulty: 50, workerGroupsAllowed: WorkerType.values(), archetypesAllowed: Archetype.values(), isPausable: false, isPerpetual: false, timetable: 1],
            [name: 'Ransack', description: 'Search a compound, take anything of interest.', requiredArchetypes: Archetype.ALL_SOLDIERS, requiredSkill: 'attack', requiredSkillLevel: 10, difficulty: 50, workerGroupsAllowed: [WorkerType.soldier, WorkerType.wizard], archetypesAllowed: [], isPausable: false, isPerpetual: false, timetable: 1],
            [name: 'Prayer Service', description: "Lead a Prayer Service for the house to attempt to improve the house's standing with Lloth.", requiredArchetypes: Archetype.ALL_PRIESTESSES, requiredSkill: 'religion', requiredSkillLevel: 10, difficulty: 50, workerGroupsAllowed: [WorkerType.priestess], archetypesAllowed: Archetype.ALL_PRIESTESSES, isPausable: false, isPerpetual: false, timetable: 1],
            [name: 'Interrogation', description: 'Interrogate a captive.', requiredArchetypes: Archetype.ALL_PRIESTESSES, requiredSkill: 'investigation', requiredSkillLevel: 10, difficulty: 50, workerGroupsAllowed: [], archetypesAllowed: [], isPausable: false, isPerpetual: false, timetable: 1],
            [name: 'Inspire', description: 'Inspire the commoners and slaves of your house to work harder.', requiredArchetypes: Archetype.ALL_PRIESTESSES, requiredSkill: 'religion', requiredSkillLevel: 10, difficulty: 50, workerGroupsAllowed: [], archetypesAllowed: Archetype.ALL_PRIESTESSES, isPausable: false, isPerpetual: false, timetable: 1],
            [name: 'Intimidate', description: 'Intimidate the workers of a rival house to disrupt their work.', requiredArchetypes: Archetype.ALL_PRIESTESSES, requiredSkill: 'religion', requiredSkillLevel: 10, difficulty: 50, workerGroupsAllowed: [], archetypesAllowed: Archetype.ALL_PRIESTESSES, isPausable: false, isPerpetual: false, timetable: 1],
            [name: 'Identify', description: 'Identify all magical items your house has.', requiredArchetypes: Archetype.ALL_WIZARDS, requiredSkill: 'arcana', requiredSkillLevel: 10, difficulty: 50, workerGroupsAllowed: [WorkerType.wizard], archetypesAllowed: Archetype.ALL_WIZARDS, isPausable: false, isPerpetual: false, timetable: 1],
            [name: 'Scry', description: 'Attempt to scry into the activities within a compound.', requiredArchetypes: Archetype.ALL_WIZARDS, requiredSkill: 'arcana', requiredSkillLevel: 10, difficulty: 50, workerGroupsAllowed: [WorkerType.wizard], archetypesAllowed: Archetype.ALL_WIZARDS, isPausable: false, isPerpetual: false, timetable: 1],
            [name: 'Divination', description: 'Attempt to use the powers of divination to discover more about an event.', requiredArchetypes: Archetype.ALL_WIZARDS, requiredSkill: 'arcana', requiredSkillLevel: 10, difficulty: 50, workerGroupsAllowed: [WorkerType.wizard], archetypesAllowed: Archetype.ALL_WIZARDS, isPausable: false, isPerpetual: false, timetable: 1],
            [name: 'Necromancy', description: 'Use the powers of necromancy to create zombies or skeletons.', requiredArchetypes: Archetype.ALL_WIZARDS, requiredSkill: 'arcana', requiredSkillLevel: 10, difficulty: 50, workerGroupsAllowed: [WorkerType.wizard], archetypesAllowed: Archetype.ALL_WIZARDS, isPausable: false, isPerpetual: false, timetable: 1],
            [name: 'Potioncraft', description: 'Craft potions.', requiredArchetypes: Archetype.ALL_WIZARDS, requiredSkill: 'arcana', requiredSkillLevel: 10, difficulty: 50, workerGroupsAllowed: [WorkerType.wizard], archetypesAllowed: Archetype.ALL_WIZARDS, isPausable: false, isPerpetual: false, timetable: 1],
            [name: 'Weaponcraft', description: 'Craft weapons.', requiredArchetypes: Archetype.ALL_ADULTS, requiredSkill: 'attack', requiredSkillLevel: 10, difficulty: 50, workerGroupsAllowed: WorkerType.values(), archetypesAllowed: Archetype.ALL_ADULTS, isPausable: false, isPerpetual: false, timetable: 1],
            [name: 'Armorcraft', description: 'Craft armor.', requiredArchetypes: Archetype.ALL_ADULTS, requiredSkill: 'defense', requiredSkillLevel: 10, difficulty: 50, workerGroupsAllowed: WorkerType.values(), archetypesAllowed: Archetype.ALL_ADULTS, isPausable: false, isPerpetual: false, timetable: 1],
    ]

    @Override
    @Transactional
    void afterPropertiesSet() throws Exception {
        OPERATION_DATA.each { Map it ->
            potentialOperationService.save(new PotentialOperation(it))
        }
    }
}
