package com.divisiblebyzero.drowcity.repository

import com.divisiblebyzero.drowcity.entity.OrganizationalMembershipRelationship
import org.springframework.data.repository.PagingAndSortingRepository
import org.springframework.data.rest.core.annotation.RepositoryRestResource

@RepositoryRestResource(collectionResourceRel = 'organizationalMembershipRelationships', path = 'organizationalMembershipRelationships')
interface OrganizationalMembershipRelationshipRepository extends PagingAndSortingRepository<OrganizationalMembershipRelationship, UUID> {}